<<<<<<< HEAD
# NEXT_PUBLIC_TRYOUT_BASE_API="https://api-test.eksam.cloud/api/v1"
# NEXT_PUBLIC_TRYOUT_BASE_API="https://dummyjson.com/auth/login"
=======
# NEXT_PUBLIC_TRYOUT_BASE_API="https://api-test.eksam.cloud/api/v1"
# NEXT_PUBLIC_TRYOUT_BASE_API="https://dummyjson.com/auth/login"
>>>>>>> 5e06176eb4014e5f90154783ec7aa0f7665779a4
NEXT_PUBLIC_TRYOUT_BASE_API="http://localhost:8000/api"